{
    "name": "neuehq/dev-preset",
    "description": "Centrálny tooling preset pre Laravel 13 projekty — aplikuje konfigurácie pre Pint, Larastan, Rector, Pest, git hooks, security. Globálne aktualizovateľný cez composer.",
    "type": "composer-plugin",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "composer-plugin-api": "^2.3"
    },
    "require-dev": {
        "composer/composer": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Neuehq\\DevPreset\\": "src/"
        }
    },
    "extra": {
        "class": "Neuehq\\DevPreset\\PresetPlugin"
    },
    "config": {
        "allow-plugins": {
            "neuehq/dev-preset": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
